@layout('layouts.website')

@section('extracss')
{{ style('forms') }}
@endsection

@section('title')
JobPostr - Sign up
@endsection

@section('content')
  @if(flashMessage('joinError'))
    <span>{{ flashMessage('joinError') }}</span>
  @endif

  <form action="{{ route('UserController.create') }}" class="w-full max-w-lg" method="POST">
    {{ csrfField() }}

    <div class="flex flex-wrap -mx-3 mb-6">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="username">
        Username
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" name="username" type="text" placeholder="Enter your username" value="{{ old('username', '') }}">
      @if(hasErrorFor('username'))
        <p class="text-red-500 text-xs italic">
          {{ getErrorFor('username') }}
        </p>
      @endif
    </div>

    <div class="flex flex-wrap -mx-3 mb-6">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="email">
        Email
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" name="email" type="email" placeholder="Enter your email address" value="{{ old('email', '') }}">
      @if(hasErrorFor('email'))
        <p class="text-red-500 text-xs italic">
          {{ getErrorFor('email') }}
        </p>
      @endif
    </div>

    <div class="flex flex-wrap -mx-3 mb-6">
      <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="email">
        Password
      </label>
      <input class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" name="password" type="password" placeholder="Enter your password">
      @if(hasErrorFor('password'))
        <p class="text-red-500 text-xs italic">
          {{ getErrorFor('password') }}
        </p>
      @endif
    </div>

    <div class="md:flex md:items-center">
      <div class="md:w-1/3">
        <button class="shadow bg-teal-400 hover:bg-teal-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" type="submit">
          Send
        </button>
      </div>
      <div class="md:w-2/3"></div>
    </div>
  </form>
@endsection