@layout('layouts.website')

@section('title')
  Bookmarkly Home
@endsection

@section('content')
  <div class="w-full text-gray-700 bg-white">
    <div x-data="{ open: false }" class="py-16 max-w-screen-xl px-4 py-4 mx-auto sm:px-6 lg:px-8">
      <div class="m-auto max-w-3xl">
        <h1 class="font-serif text-5xl text-center leading-tight tracking-tight">The place to keep and organise your online bookmarks.</h1>
        <h2 class="mt-4 font-sans text-2xl text-center leading-normal font-light">No fuss or distractions. Just a simple tool for keeping all your stuff organised.</h2>
        <div class="mt-5 sm:mt-8 sm:flex items-center sm:justify-center text-center">
          <div class="rounded-md shadow">
            <a href="/signup" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
              Sign up
            </a>
          </div>
          <span class="italic tracking-tight block pl-4 pr-4 mt-3 mb-3 sm:mt-0 sm:mb-0">~ or ~</span>
          <div class="">
            <a href="/login" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:text-indigo-600 hover:bg-indigo-50 focus:outline-none focus:shadow-outline focus:border-indigo-300 transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection